

[platformio]
default_envs = proglocal

[env]
framework = arduino

platform = espressif8266@2.6.3
board = d1_mini

lib_deps = 
	fabianofranca/ESP8266RestClient@0.0.0-alpha+sha.6b4b7dabee
	marvinroger/AsyncMqttClient@^0.9.0
	leifclaesson/LeifHomieLib@^1.0.1

build_flags =
    -DUSE_ASYNCMQTTCLIENT
	-DHOMIELIB_VERBOSE

[env:proglocal]
upload_port = /dev/ttyUSB?
monitor_speed = 115200
upload_speed = 921600

[env:hspota]
upload_protocol = espota
upload_flags =
  --port=8266
  --auth=${sysenv.ARDUINO_OTA_PASSWD}

upload_port = 0.0.0.0
; this address is redefined by upload_ota.sh, but 
; must be left here or the buildsystem will complain
